{
  "OrderDB": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "DatabaseName": "OrderDB",
    "OrderCollectionName": "Order",
    "ProductItemCollectionName": "ProductItem"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
