{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "MessageBroker": {
      "Host": "amqp://notification-queue:5672",
      "Username": "guest",
      "Password": "guest"
    }
  }
}
